<style type="text/css">
body{
background: #f2f6f8; /* Old browsers */
background: -moz-linear-gradient(45deg, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* IE10+ */
background: linear-gradient(45deg, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	
}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>menu bongom</title>
      <link rel="stylesheet" href="estilos.css">
      <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
      <script src="http://code.jquery.com/jquery-latest.js"></script>
	 <link rel="stylesheet" href="http://i.icomoon.io/public/temp/779b280454/UntitledProject/style.css">
</head>
	

<body>

   <header>
    <nav>
     <ul class="menu">
     <li><a href="#">BonGom</a></li>
         
         <li><a href="#">Blog</a></li>
         
         <li><a href="#">Nuevos articulos</a></li>
         <li><a href="#">Contactanos</a></li>
         <li><a href="#">Galeria</a></li>
     </ul>
     <div class="search_bar">
       <a href="#" class="icon-magnifying-glass2"></a>
       <input type="text" id="bar">
     </div>
    </nav>
   </header>
   <script src="barra.js"></script>
</body>
</html>
