<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
<style type="text/css">
#caja{
	background:#444;
	width:250px;
	border:1px solid white;
	margin: 200px auto;
	padding:1em;
	border-radius:30px;
}
h1,h2,h3,h4{
	font-family:arial black;
	color:#08F
	}
input[type=text], input[type=password]{
	margin:0 0 1em 0;
	width:200px;
	border:20px;
	padding:1em;
	border-radius:20px;
	
	
	}
	input[type=submit], form a{
	padding:1em;
	background:#08F;
	border:none;
	color:white;
	font-family:arial black;
	font-size:14px;
    border-radius:20px;
	text-decoration:none;
	}
	input[type=submit]:hover, form a:hover{
		background:#04F;
		cursor:pointer;
		}
body{
	background:#777
	
}
</style>
</head>

<body>
  <div id="caja">
  <h1>Login</h1>
<form action="login.php" method="POST">
   <input type="text" name="Usuario"/> 
   <input type="password" name="Password"/>
   <input type="submit" value="Acceder" />
   <a href="#">Registro</a>      
</form>
   </div>
</body>
</html>
